# Final

./: .gitignore  PARKINGMATE.sql  PARKINGMATE_DELETE.sql  PARKINGMATE_MYSQL_OG.sql  PARKINGMATE_MYSQL_OG_BACKUP_591.sql  PARKINGMATE_MYSQL_OG_BASE_591.sql  PARKINGMATE_MYSQL_OG_REMOTE_591.sql  PARKINGMATE_SELETE.sql  PARKINGMATE_TESTDATA.sql  README.md
ParkingMate/: pom.xml
ParkingMate/src/main/java/com/pm/: MapdemoApplication.java  ParkingMateApplication.java  ServletInitializer.java
ParkingMate/src/main/java/com/pm/config/: WebConfig.java
ParkingMate/src/main/java/com/pm/controller/: AskContoller.java  BookingController.java  CommunityController.java  FaqController.java  IndexController.java  MapController.java  MemberController.java  MypageController.java  NoticeController.java  ParkingLotRegisterController.java  ParkingMateController.java  RegisterController.java  ReserController.java  SessionController.java
ParkingMate/src/main/java/com/pm/mapper/: AskMapper.java  AskMapper.xml  BookingMapper.java  BookingMapper.xml  CommunityMapper.java  CommunityMapper.xml  FaqMapper.java  FaqMapper.xml  MapMapper.java  MapMapper.xml  MemberMapper.java  MemberMapper.xml  MypageMapper.java  MypageMapper.xml  NoticeMapper.java  NoticeMapper.xml  NotionMapper.java  NotionMapper.xml  ParkingLotRegisterMapper.java  ParkingLotRegisterMapper.xml  ParkingMateMapper.java  ParkingMateMapper.xml  RegisterMapper.java  RegisterMapper.xml  ReserMapper.java  ReserMapper.xml
ParkingMate/src/main/java/com/pm/model/: NoticeDTO.java
ParkingMate/src/main/java/com/pm/page/: PageModule.java
ParkingMate/src/main/resources/: application.properties
ParkingMate/src/main/resources/static/css/: companyProfile.css  login.css  noticeList.css
ParkingMate/src/main/resources/static/css/ask/: askComment.css  askResult.css  askResultContent.css  askWrite.css
ParkingMate/src/main/resources/static/css/booking/: mateUsagesStatus.css
ParkingMate/src/main/resources/static/css/faq/: faqEdit.css  faqList.css  faqWrite.css
ParkingMate/src/main/resources/static/css/member/: idFind.css  pwdFind.css
ParkingMate/src/main/resources/static/css/mypage/: mycarAdd.css  mycarList.css  mypageMain.css  myparkingHistory.css
ParkingMate/src/main/resources/static/css/notice/: noticeContent.css  (+2 more)
ParkingMate/src/main/resources/static/js/: involveMateUsageStatusList.js  involveMateUsageStatus_Pay.js  involveMyCarAdd.js  involveParkingHistory_review.js  involveRegister.js  involveRegisterPopup.js  involvetermsofuse.js
ParkingMate/src/main/resources/templates/: companyProfile.html  footer.html  header.html  index.html
ParkingMate/src/main/resources/templates/ask/: askComment.html  askMsg.html  askWrite.html  asklist.html  result.html  resultContent.html
ParkingMate/src/main/resources/templates/booking/: agree.html  alertForNotExistMateUsage.html  booking.html  location.html  mateUsagesStatus.html  payment.html  search.html
ParkingMate/src/main/resources/templates/com/: comList.html  comMsg.html  comReview.html  comment.html  commentEdit.html  communityWrite.html  content.html  list.html  main.html  reviewContent.html  reviewWrite.html  write.html
ParkingMate/src/main/resources/templates/faq/: faqEdit.html  faqMsg.html  list.html  write.html
ParkingMate/src/main/resources/templates/map/: mapAPI.html
ParkingMate/src/main/resources/templates/member/: idFind.html  login.html  login_ok.html  memberBookingListAdminMode.html  memberListAdminMode.html  pwdFind.html
ParkingMate/src/main/resources/templates/mypage/: myAskList.html  myCarAdd.html  myCarInfoUpdate.html  myCarList.html  myParkingHistory.html  myParkingMateHistory.html  mypageMain.html  mypageMsg.html  toFindCarPopup.html
ParkingMate/src/main/resources/templates/notice/: content.html  edit.html  list.html  noticeMsg.html  write.html
ParkingMate/src/main/resources/templates/parkinglot/: parkingLotMsg.html  parkingLotRegister.html
ParkingMate/src/main/resources/templates/pm/: main.html  matching.html  mylocation.html  notice.html  parking.html  pmMsg.html  pmNoticeWrite.html  register.html  settlement.html  usagehistory.html  worklog.html
ParkingMate/src/main/resources/templates/register/: pwdUpdateFormPopup.html  register.html  registerMsg.html  registerUpdate.html  termsofuse.html  userInfo.html
ParkingMate/src/main/resources/templates/reser/: reser.html
ParkingMate/src/main/webapp/: test.jsp
ParkingMate/src/test/java/com/pm/: ParkingMateApplicationTests.java
(+66 files in other folders)
